<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>home</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        html, body{
            min-width: 980px;
            width: auto !important;
            width: 980px;
            height:100%;
        }

        .pin {
            display: inline-block;
            background: #FEFEFE;
            border: 2px solid #FAFAFA;
            box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
            margin: 0 2px 15px;
            -webkit-column-break-inside: avoid;
            -moz-column-break-inside: avoid;
            column-break-inside: avoid;
            padding: 15px 15px 5px;
            background: #FFFFFF;
            opacity: 1;

            border-radius: 4px;

            -webkit-transition: all .2s ease;
            -moz-transition: all .2s ease;
            -o-transition: all .2s ease;
            transition: all .2s ease;
        }

        .pin img {
            width: 100%;
            border-bottom: 1px solid #ccc;
            padding-bottom: 15px;
            margin-bottom: 5px;
        }

        .pin p {
            font: 12px/18px Arial, sans-serif;
            /*
                color: #333;
            */
            margin: 0;
        }

    </style>
    <script data-main="/assets/app/app.js" src="/assets/lib/requirejs/require.js"></script>
</head>
<body>
</body>
</html>
